/*
 * when the user visits this page, this style will apply, when they leave, it
 * will get unloaded, so don't worry so much about conflicting styles between
 * pages!
 */
.container {
  --max-width: 70ch;
  padding: 5vh clamp(1rem, 5vw, 3rem) 1rem;
  width: min(100%, var(--max-width));
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

form {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
form label {
  font-weight: bold;
  padding-right: 1rem;
}
.url-input {
  padding: 0.3rem;
  margin: 1rem 0;
  width: 100%;
  max-width: min(50ch, 90vw);
}

.results {
  margin-top: 1rem;
}
.results h2 {
  margin-bottom: 1rem;
}

.result {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "icon header"
    "icon text";
  column-gap: 1rem;
}
.result-header {
  grid-area: header;
  font-weight: bold;
}
.result-icon {
  grid-area: icon;
  font-size: 20px;
}
.result-text {
  grid-area: text;
}
.result + .result {
  margin-top: 1rem;
}
.result pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

p + p {
  margin-top: 1rem;
}

.directive-list {
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style: none;
}
.directive-list li {
  margin-bottom: 1rem;
}
.directive {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "icon header"
    "icon text";
  column-gap: 0.5rem;
}
.directive-name {
  grid-area: header;
  font-weight: bold;
  margin-bottom: 1rem;
}
.directive-text {
  grid-area: text;
}
.directive-icon {
  grid-area: icon;
}
.directive .links {
  margin-top: 1rem;
}

.no-url h2,
.no-url p {
  margin-bottom: 1rem;
}
